// Persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	everyMinute	: "0 * * * * ?"

	// If no strategy is specified for an item entry below, the default list will be used.
	default = 
}

/*
 * Each line in this section defines for which item(s) which strategy(ies) should be applied.
 * You can list single items, use "*" for all items or "groupitem*" for all members of a group
 * item (excl. the group item itself).
 */
Items {
	DemoSwitch : strategy = everyChange, everyMinute, restoreOnStartup
	NoOfLights : strategy = everyChange, everyMinute, restoreOnStartup
	Window_GF_Toilet : strategy = everyChange, everyMinute, restoreOnStartup
	Heating* : strategy = everyChange, everyMinute, restoreOnStartup
	Temperature* : strategy = everyMinute, restoreOnStartup
	Weather_Chart* : strategy = everyMinute, restoreOnStartup
	LR_temperature_sensor_1 : strategy = everyChange
	BR_temperature_sensor_1 : strategy = everyMinute
	KR_temperature_sensor_1 : strategy = everyMinute
	undefined : strategy = everyChange
	SR_temperature_sensor_1 : strategy = everyChange
	Weather_Temperature : strategy = everyChange
	LR_temperature_sensor_1_Max : strategy = everyChange, restoreOnStartup, everyUpdate
	LR_temperature_sensor_1_Min : strategy = everyChange, everyUpdate, restoreOnStartup
	KR_temperature_sensor_1_Max : strategy = everyChange, everyUpdate, restoreOnStartup
	KR_temperature_sensor_1_Min : strategy = everyChange, everyUpdate, restoreOnStartup
	BR_temperature_sensor_1_Max : strategy = everyChange, everyUpdate, restoreOnStartup
	BR_temperature_sensor_1_Min : strategy = everyChange, everyUpdate, restoreOnStartup
	swBR_Fan : strategy = everyUpdate, everyChange
}
